# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hg
POSTGRES_PASSWORD=hg
POSTGRES_DB=haulguard

# JWT
JWT_SECRET=5c630ba1b109dff7c1023fba8edaaa31417f95365897f0711346d9d31a27f9e1

# Bcrypt
BCRYPT_ROUNDS=10
BCRYPT_PEPPER=pepper

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=haulguard

# Google Pub/Sub
PUBSUB_PROJECT_ID=haulguard
PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_LOAD_ASSIGNED_TOPIC=load.assigned
PUBSUB_LOAD_ASSIGNED_SUBSCRIPTION=load.assigned.sub